#lugar, ALT, LAT, LONG, STATUS, Ru, Rc, Rl,
Marambio,200.0,-64.24,-56.62,uprunning,2.19,2.19,2.19,
Machu Picchu,10,-62.09,-58.47,ongoing,2.19,2.19,2.19,
Bariloche,850.0,-41.15,-71.3,uprunning,7.84,7.84,7.84,
Buenos Aires,10.0,-34.54,-58.44,ongoing,8.19,8.19,8.19,
VinaDelMar,347,-33.07,-71.55,ongoing,9.15,9.15,9.15,
La Serena,28,-29.90,-71.25,uprunning,9.25,9.25,9.25,
Tucuman,430,-26.50,-65.11,planned,9.40,9.40,9.40,
Asuncion-Paraguay,136,-25.19,-57.30,planned,9.40,9.40,9.40,
Sao Paulo-UFABC,760,-23.38,-46.31,uprunning,9.73,9.73,9.73,
Campinas,640,-22.9,-47.06,uprunning,9.73,9.73,9.73,
La Paz,3630,-16.49,-68.15,ongoing,11.55,11.55,11.55,
Cota cota(bo),3917,-16.41,-68.5,ongoing,11.55,11.55,11.55,
Chacaltaya,5240.0,-16.35,-68.13,uprunning,11.55,11.55,11.55,
Lima,150.0,-12.1,-77.02,uprunning,12.03,12.03,12.03,
Campina Grande,550,-7.23,-35.88,uprunning,11.86,11.86,11.86,
Riobamba-EPOSCH,2750,-1.81,-78.74,ongoing,12.18,12.18,12.18,
Quito-EPN,2850,-0.2,-78.5,ongoing,12.18,12.18,12.18,
Quito-USFQ,2200,-0.2,-78.5,ongoing,12.18,12.18,12.18,
Bucaramanga,956.0,7.14,-73.12,ongoing,11.63,11.63,11.63,
Pamplona,2342,7.22,-72.39,planned,11.63,11.63,11.63,
Guatemala,1490.0,14.63,-90.59,ongoing,9.11,9.11,9.11,
Chiapas,522,16.75,-93.12,ongoing,9.11,9.11,9.11,
Sierra Negra,4550.0,18.16,-97.95,ongoing,7.36,7.36,7.36,
Imata,4600,-15.841,-71.091,planned,8.00,8.00,8.00,
Atacama,5105,-23.005778,-67.759167,planned,8.00,8.00,8.00,
San Antonio de los Cobres,4820,-24.71,-66.38,planned,8.00,8.00,8.00,
