#lugar, ALT, LAT, LONG, STATUS, Ru, Rc, Rl,
Marambio,200.0,-64.24,-56.62,uprunning,2.19,2.19,2.19,
Machu Picchu,10,-62.09,-58.47,ongoing,2.19,2.19,2.19,
Bariloche,850.0,-41.15,-71.3,uprunning,7.84,7.84,7.84,
Buenos Aires,10.0,-34.54,-58.44,ongoing,8.19,8.19,8.19,
VinaDelMar,347,-33.07,-71.55,ongoing,9.15,9.15,9.15,
La Serena,28,-29.90,-71.25,uprunning,9.25,9.25,9.25,
Tucuman,430,-26.50,-65.11,planned,9.40,9.40,9.40,
Asuncion-Paraguay,136,-25.19,-57.30,planned,9.40,9.40,9.40,
Sao Paulo-UFABC,760,-23.38,-46.31,ongoing,9.73,9.73,9.73,
Campinas,685,-22.9,-47.06,uprunning,9.73,9.73,9.73,
La Paz,3630,-16.49,-68.15,ongoing,11.55,11.55,11.55,
Cota cota(bo),3917,-16.41,-68.5,ongoing,11.55,11.55,11.55,
Chacaltaya,5240.0,-16.35,-68.13,uprunning,11.55,11.55,11.55,
Cusco,3400.0,-13.52,-71.96,uprunning,11.86,11.86,11.86,
Lima,150.0,-12.1,-77.02,uprunning,12.03,12.03,12.03,
Huancayo,3370.0,-12.04,-75.3,uprunning,12.03,12.03,12.03,
Campina Grande,550,-7.23,-35.88,uprunning,11.86,11.86,11.86,
Riobamba-EPOSCH,2750,-1.81,-78.74,ongoing,12.18,12.18,12.18,
Quito-EPN,2850,-0.2,-78.5,ongoing,12.18,12.18,12.18,
Quito-USFQ,2200,-0.2,-78.5,ongoing,12.18,12.18,12.18,
Pasto,2530,1.21,-77.27,planned,12.18,12.18,12.18,
Bucaramanga,956.0,7.14,-73.12,ongoing,11.63,11.63,11.63,
Pamplona,2342,7.22,-72.39,planned,11.63,11.63,11.63,
Pico Espejo-ULA,4700,+8.32,-71.03,planned,11.60,11.60,11.60,
Merida-ULA,1893.0,8.63,-71.15,ongoing,11.60,11.60,11.60,
Caracas-UCV,900.0,10.49,-66.89,ongoing,11.69,11.69,11.69,
Caracas-USB,900.0,10.49,-66.89,ongoing,11.69,11.69,11.69,
Guatemala-USC,1490.0,14.63,-90.59,ongoing,9.11,9.11,9.11,
Tacana,4060,15.13,-92.11,planned,9.11,9.11,9.11,
Chiapas,522,16.75,-93.12,ongoing,9.11,9.11,9.11,
Sierra Negra,4550.0,18.16,-97.95,ongoing,7.36,7.36,7.36,
